<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        @keyframes yukariasagi {

            0%,
            100% {
                top: 0;
            }

            50% {
                top: 300px;
            }
        }

        .animasyon1 {
            animation: yukariasagi 4s linear infinite;
            position: relative;
            background-color: black;
            width: 200px;
            height: 200px;
        }



        @keyframes renkdegis {

            0%,
            100% {
                background-color: blueviolet;
                width: 100px;
                height: 100px;
            }

            50% {
                background-color: cadetblue;
                width: 300px;
                height: 300px;
            }
        }


        .animasyon2 {
            animation: renkdegis 3s linear infinite;
            position: relative;
            background-color: deepskyblue;
            width: 100px;
            height: 100px;
            margin-top: 200px;
        }


        @keyframes transparan {

            0%,
            100% {
                opacity: 100%;
            }

            50% {
                opacity: 0%;
            }
        }


        .animasyon3 {
            animation: transparan 4s linear infinite;
            position: relative;
            background-color: red;
            width: 200px;
            height: 200px;
        }


        @keyframes sagsol {

            0%,
            100% {
                left: 950px;
            }

            50% {
                left: 1300px;
            }
        }

        .animasyon4 {
            animation: sagsol 3s linear infinite;
            position: relative;
            background-color: orange;
            width: 200px;
            height: 200px;
        }


        @keyframes dondur {

            0%,
            100% {
                rotate: 0deg;
            }

            50% {
                rotate: 360deg;
            }
        }

        .animasyon5 {
            animation: dondur 4s linear infinite;
            position: relative;
            background-color: gray;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="animasyon1"></div>
        <div class="animasyon2"></div>
        <div class="animasyon3"></div>
        <div class="animasyon4"></div>
        <div class="animasyon5"></div>



    </div>
</body>

</html>