<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo</title>

    <style>
        .table {
            width: 80vw;
            height: 26vh;
            margin-top: 30px;
            background-color: darkblue;
        }

        .row1 {
            background-color: darkcyan;
        }

        .row2-col1 {
            color: brown;
            background-color: purple;
        }

        .row2-col2 {
            color: pink;
            background-color: violet;
        }

        .row3 {
            background-color: cyan;
            color: whitesmoke;
        }
    </style>



    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <table border="1" class="table" style="width: 99vw; height: 30vh;">
        <tr style="background-color: black; color: red;">
            <td colspan="8">Col1</td>
            <td colspan="8">Col2</td>
            <td colspan="8">Col3</td>
        </tr>

        <tr>
            <td rowspan="8" colspan="8" style="background-color: burlywood;">row1 cell1</td>
            <td colspan="8" style="background-color: darkcyan;">Row 1 cell2</td>
            <td colspan="8" style="background-color: beige;">Row 1 cell3</td>
        </tr>

        <tr>
            <td colspan="8" style="background-color: aquamarine;">row2 cell2</td>
            <td colspan="8" style="background-color: darkgrey; color: wheat;">row2 cell3</td>
        </tr>

        <tr>
            <td colspan="24" style="background-color: orangered;">row3 cell1</td>
        </tr>
    </table>



    <table border="1" class="table">
        <tr>
            <td colspan="8">Col1</td>
            <td colspan="8">Col2</td>
            <td colspan="8">Col3</td>
        </tr>

        <tr class="row1">
            <td rowspan="8" colspan="8">row1 cell1</td>
            <td colspan="8">Row 1 cell2</td>
            <td colspan="8">Row 1 cell3</td>
        </tr>

        <tr class="row2">
            <td colspan="8" class="row2-col1">row2 cell2</td>
            <td colspan="8" class="row2-col2">row2 cell3</td>
        </tr>

        <tr class="row3">
            <td colspan="24">row3 cell1</td>
        </tr>
    </table>



    <table border="1" class="table">
        <tr class="main">
            <td colspan="8">Col1</td>
            <td colspan="8">Col2</td>
            <td colspan="8">Col3</td>
        </tr>

        <tr class="row1">
            <td colspan="8" rowspan="8" class="row1-col1">row1 cell1</td>
            <td colspan="8" class="row1-col2">Row 1 cell2</td>
            <td colspan="8" class="row1-col2">Row 1 cell3</td>
        </tr>

        <tr class="row2">
            <td colspan="8" class="row2-col1">row2 cell2</td>
            <td colspan="8" class="row2-col2">row2 cell3</td>
        </tr>

        <tr class="row3">
            <td colspan="24">row3 cell1</td>
        </tr>
    </table>
</body>

</html>